{
  "name": "auto-stock-trade-server",
  "version": "1.0.0",
  "description": "CS4096 Senior Design project - SP18 Missouri University of Science and Technology",
  "main": "bin/www",
  "bin": {
    "auto-stock-trade-server": "database.js"
  },
  "scripts": {
    "test": "bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loganoggie/auto-stock-trade-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loganoggie/auto-stock-trade-server/issues"
  },
  "homepage": "https://github.com/loganoggie/auto-stock-trade-server#readme",
  "dependencies": {
    "alpha-vantage-cli": "^1.0.8",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "node-fetch": "^2.1.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0"
  }
}
